<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">



    <TextView
        android:gravity="center"
        android:textAlignment="textStart"
        android:text="Package Name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/listPkgName"
        android:layout_weight="66.6"
        tools:ignore="MissingConstraints,RtlCompat,RtlSymmetry"
        android:drawableStart="@mipmap/listicon_foreground"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:paddingEnd="30dp"/>



</LinearLayout>